<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="keyword" content="한국 여행, 일본 여행, 동남아, 미국, 하와이">
  <meta name="description" content="1등 여행 전문사이트">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>한국여행</title>
  <style>
    /*전체외곽 자식요소 제어를 위해 포지션 relative.
     페이지의 너비 지정, 마진을 이용해 좌우 정렬 */
    #container {position : relative;
      border: 1px solid red;
      width:1400px;
      margin: auto;
    }
    /*header의 크기 지정 및 배경색 설정*/
    header {
      border: 1px solid blue;
      height:100px;
      background : #3f51b5;
      z-index:1;
    }
    /*로고의 크기 변경, 글자색 변경, 그림자효과 부여*/
    header h1 {
      font-size: 35px;
      color: white;
      text-shadow :3px 3px grey;
    }
    /*한국투어의 테두리 설정 및 위치 조절*/
    header h1 {
      margin:0px;
      display:inline-block;
      position:relative;
      left:65px;
      top:8px;
    }
    /*nav 테두리 만들기, 배경색, 크기지정, 위치지정을 위한 position 변경, 위치지정*/
    nav {
      width: 900px;
      border : 1px solid red;
      background : #303f9f;
      position : absolute;
      top : 45px;
      right: 0;
      z-index:100;
    }

    /*nav 안 ul태그안 li태그의 강조점 없에기, 글자색 하얀색*/
    nav ul {
      list-style-type: none;
      color:white;
    }
    /*nav 안 ul태그 안 li태그를 가로로 정렬하기*/
    #navul li {
      display: inline-block;
    }
  </style>
</head>
<body>
<div id="container">
  <header><h1>한국투어</h1></header>
  <nav>
    <ul id="navul">
      <li>해외여행</li>
      <li>국내여행</li>
      <li>제주도</li>
      <li>렌터카</li>
    </ul>
  </nav>
  <main>
    <section>
      <div>
        <a href="#">
          <img src="img/Slide/img1.jpg" alt="">
          <span>국내여행의 대표, 한국투어</span></a>

        <a href="#">
          <img src="img/Slide/img2.jpg" alt="">
          <span>해외여행 예약, 한국투어</span></a>

        <a href="#">
          <img src="img/Slide/img3.jpg" alt="">
          <span>편리한 렌터카, 한국투어</span></a>
      </div>
    </section>
    <section>
      <div>
        <h4>공지사항</h4>
        <table>
          <tr>
            <td>한국투어 홈페이지 개편 안내</td>
            <td>2022.03.01</td>
          </tr>
          <tr>
            <td>여행 이벤트 상품을 드립니다.</td>
            <td>2022.03.01</td>
          </tr>
          <tr>
            <td>렌트 이용시 주의해주세요</td>
            <td>2022.03.01</td>
          </tr>
          <tr>
            <td>제주도 여행권 할인 안내</td>
            <td>2020.03.01</td>
          </tr>
        </table>
      </div>
      <div>
        <h4>갤러리</h4>
        <ul>
          <li><img src="img/Contents/gallery1.jpg"></li>
          <li><img src="img/Contents/gallery2.jpg"></li>
          <li><img src="img/Contents/gallery3.jpg"></li>
        </ul>
      </div>
      <div>
        <a href="#">
          <img src="img/Contents/shortcut.jpg" alt="">
          <span>바로가기</span></a>
      </div>
    </section>
  </main>
  <footer>
    <div>COPYRIGHT &COPY; by WEBDESIGN. ALL RIGHTS RESERVED</div>
    <div>
      <ul>
        <li><img src="img/Footer/sns1.jpg"></li>
        <li><img src="img/Footer/sns2.jpg"></li>
        <li><img src="img/Footer/sns3.jpg"></li>
      </ul>
      <select name="sitelist">
        <option>패밀리 사이트1</option>
        <option>패밀리 사이트2</option>
        <option>패밀리 사이트3</option>
      </select>
    </div>
  </footer>
</div>
</body>
</html>