<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="한국 여행, 일본 여행, 동남아, 미국, 하와이">
    <meta name="description" content="1등 여행 전문사이트">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>한국여행</title>
    <style>
        /*전체외곽 자식요소 제어를 위해 포지션 relative.
         페이지의 너비 지정, 마진을 이용해 좌우 정렬 */
        #container {
            position : relative;
            border: 1px solid red;
            width:1400px;
            margin: auto;
        }
        /*header의 크기 지정 및 배경색 설정*/
        header {
            border: 1px solid blue;
            height:100px;
            background : #3f51b5;
        }
        /*로고의 크기 변경, 글자색 변경, 그림자효과 부여*/
        header h1 {
            font-size: 35px;
            color: white;
            text-shadow :3px 3px grey;
        }
        /*한국투어의 테두리 설정 및 위치 조절*/
        header h1 {
            margin:0;
            display:inline-block;
            position:relative;
            left:65px;
            top:8px;
        }
        /*nav 테두리 만들기, 배경색*/
        nav {
            border : 1px solid red;
            background : #303f9f;
        }
        /*nav 안 ul태그안 li태그의 강조점 없에기, 글자색 하얀색*/
        nav ul {
            list-style-type: none;
            color:white;
        }
        nav {
            width:720px;
            position:absolute;
            left:679px;
            top: 46px;
            background: #222222;
            color:white;
        }
        .navbar {
            display:flex;
            justify-content: space-around;
            padding:0;
        }
        .navbar ul {
            display:none;
        }
        main {
            display: grid;
            grid-template-columns: repeat(3,33%);
            grid-template-rows: 350px 200px;
        }
        .bigpic {
            grid-column: 1 / -1;
        }
        .bigpic__1{
            display: none;
        }
        .bigpic__3{
            display: none;
        }
        .bigpic__2 {
            background-image: url("img/Slide/img2.jpg");
            display: inline-block;
            width:1400px;
            height:350px;
            text-align: center;
            margin: auto 0;
            line-height:350px;
        }
        .gallary ul {
            list-style: none;
        }
        .gallary__list li{
            display: inline-block;
        }
        .smallpic{
            background-image: url("img/Contents/shortcut.jpg");
            display: inline-block;
            text-align: center;
            width:100%;
            height:100%;
        }
        .flexbox {
            display: flex;
            justify-content: space-between ;
            height:110px;
            background: #e57373;
        }
        .flexbox .copy{
            margin: auto 0;
            margin-left: 50px;
            font-size: 20px;
        }
        .flexbox ul {
            list-style: none;
        }
        #link {
            display: flex;
            justify-content: space-evenly ;
            width:220px;
            padding:0;
            margin: 10px auto;
        }
        #sitelist {
            width: 210px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header><h1>한국투어</h1></header>
        <nav>
            <ul class="navbar">
                <li class="navbar__list1">해외여행
                    <ul>
                        <li>동남아/대만</li>
                        <li>중국/홍콩</li>
                        <li>유럽/두바이</li>
                        <li>미주/하와이</li>
                    </ul>
                </li>
                <li class="navbar__list2">국내여행
                    <ul>
                        <li>서울/경기</li>
                        <li>강원</li>
                        <li>충청</li>
                        <li>경상/전라</li>
                    </ul>
                </li>
                <li class="navbar__list3">제주도
                    <ul>
                        <li>버스여행</li>
                        <li>자유여행</li>
                        <li>호텔/펜션</li>
                    </ul>
                </li>
                <li class="navbar__list4">렌터카
                    <ul>
                        <li>국내 렌터카</li>
                        <li>국외 렌터카</li>
                    </ul>
                </li>
            </ul>
        </nav>
        <main>
            <section class="bigpic">
                <a href="#" class="bigpic__1">
                    <img src="img/Slide/img1.jpg" alt="">
                    <span>국내여행의 대표, 한국투어</span></a>

                <a href="#" class="bigpic__2">
                    해외여행 예약, 한국투어</a>

                <a href="#" class="bigpic__3">
                    <img src="img/Slide/img3.jpg" alt="">
                    <span>편리한 렌터카, 한국투어</span></a>
            </section>
            <section class="announcement">
                <div>
                    <h4>공지사항</h4>
                    <table>
                        <tr>
                            <td>한국투어 홈페이지 개편 안내</td>
                            <td>2022.03.01</td>
                        </tr>
                        <tr>
                            <td>여행 이벤트 상품을 드립니다.</td>
                            <td>2022.03.01</td>
                        </tr>
                        <tr>
                            <td>렌트 이용시 주의해주세요</td>
                            <td>2022.03.01</td>
                        </tr>
                        <tr>
                            <td>제주도 여행권 할인 안내</td>
                            <td>2020.03.01</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="gallary">
                <div>
                    <h4>갤러리</h4>
                    <ul class="gallary__list">
                        <li><img src="img/Contents/gallery1.jpg"></li>
                        <li><img src="img/Contents/gallery2.jpg"></li>
                        <li><img src="img/Contents/gallery3.jpg"></li>
                    </ul>
                </div>
            </section>
            <section class="smallpic"></section>
                <div>
                    <a href="#">바로가기</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="flexbox">
                <div class="copy">COPYRIGHT &COPY; by WEBDESIGN. ALL RIGHTS RESERVED</div>
                <div class="link">
                    <ul id="link">
                        <li><img src="img/Footer/sns1.jpg"></li>
                        <li><img src="img/Footer/sns2.jpg"></li>
                        <li><img src="img/Footer/sns3.jpg"></li>
                    </ul>
                    <select name="sitelist" id="sitelist">
                        <option>패밀리 사이트1</option>
                        <option>패밀리 사이트2</option>
                        <option>패밀리 사이트3</option>
                    </select>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>