<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
    <style>
      /* 타입선택자 - 여러 대상에 스타일을 일관적으로 적용*/
      h2 { color: blue;}
      h3 { color:red; font-style: italic; }
      div { background : yellow; }

      /* 클래스 선택자 : .클래스명 {스타일} */
      .h4rd { color: red; }
      .h4bl { color: blue; }
      .h4gr { color: green; }
      .h4bg { background: yellow; }

      /* id 선택자 : #아이디몇 { 스타일 } */
      #div1 { background: green; }
      #span1 { background: blue; color : white; }

      /* 속성 선택자 : 태그명[속성명=속성값] */
      input { border : 1px solid black; padding : 5px;}
      input[type="text"] { background: yellow }
      input[type="password"] { background: lightskyblue }
    </style>
</head>
<body>
    <h1>CSS 선택자</h1>
    <h2>개요</h2>
    <p>CSS 스타일을 적용할 대상을 지칭하는 용어</p>
    <p>기본선택자, 가상선택자, 조합선택자등이 있음</p>

    <h2>기본선택자</h2>
    <ul>
      <li>타입(요소) 선택자 : 지정한 html 요소 (태그)에 스타일 적용</li>

        <h3>Hello, World!!</h3>
        <div>시간은 금이라구, 친구!!</div>

      <li>클래스 선택자 : 미리 정의해둔 스타일에 이름을 부여한 뒤
        여러 요소에 일괄적으로 적용. 단, 선택자 적용시 class 속성을 사용</li>

        <h4 class="h4rd h4bg">Hello, World!!</h4>
        <h4 class="h4bl">Hello, World!!</h4>
        <h4 class="h4gr">Hello, World!!</h4>

      <li>아이디 선택자 : 유일한 이름을 가진 요소에 스타일 적용 단, 요소에 id 속성으로 이름이 지정되어 있어야 함</li>

        <div id="div1">평화스러운 커다란 황금시대의 청춘 그들의 위하여 우리의 보라.
          설산에서 사라지지 영원히 하는 옷을 그것은 희망의 노래하며 이것이다. 아름답고 영락과 그들의 위하여서,</div>
        <span id="span1">피어나는 미묘한 별과 것이다. 반짝이는 눈이 피는 사랑의 것이다.보라, 행복스럽고 뜨고, 우리의 있는가?
          못할 남는 아니한 못할 뭇 영락과 스며들어 바로 보라. 튼튼하며, 하였으며, 보이는 귀는 위하여 있을 것은 봄바람이다.
          보이는 어디 있는 때까지 것은 있으며, 운다.</span>

      <li>속성 선택자 : 지정한 속성이나 속성값이 있는 요소에
        스타일 적용</li>

      <span><input type="text"></span>
      <span><input type="password"></span>
    </ul>

</body>
</html>