<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 텍스트 관련 속성</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
      #font p:first-child {
        font-size : 35px; background: yellow; }
        /* html 기본 폰트 크기 : 16px (0.42cm) */

        /* font-family : 글꼴1, 대체글꼴1, ... */
      #font p:nth-child(2) {
        font-family: 궁서체, 굴림체; font-size:20px; background: greenyellow }

        /* font-weight : bold 또는 normal */
      #font p:nth-child(3) {
        font-family: 굴림체; font-size:20px;
        background: aliceblue; font-weight: bold; }

       /* font-style : italic 또는 normal */
      #font p:nth-child(4) {
        font-family: 돋움체; font-size:20px;
        background: cornsilk; font-style: italic; }

      /* 단축표기 : 스타일 대소문자변환 굵기 크기 줄간격 종류 */
      #font p:nth-child(5) {
        font: italic bold 25px 궁서체;
        background: cornsilk; }

      /* 텍스트 줄간격 */
      #line p { width : 50% }
      #line p:first-child { line-height : 170% }
      #line P:nth-child(2) { line-height: 100%}
      #line p:last-child { line-height : 50% }

      /* 글자간 간격 조정 */
      #logo p:first-child { letter-spacing: 20px}
      #logo p:nth-child(2) { letter-spacing: 10px }
      #logo p:nth-child(3) { letter-spacing: -5px }

      /* 단어간 간격 조정 */
      #logo2 p:first-child { word-spacing: 20px}
      #logo2 p:nth-child(2) { word-spacing: 10px }
      #logo2 p:nth-child(3) { word-spacing: -5px }

      /* 텍스트 수평정렬 : center, right, left */
      #align p:first-child { text-align : right;
        border: 1px solid red }
      #align p:nth-child(2) { text-align : center }
      #align p:last-child { text-align : left }

      /* 텍스트 꾸미기 : none, underline,
                     overline, line-through */
      #deco p:first-child { text-decoration: underline }
      #deco p:nth-child(2) { text-decoration: overline }
      #deco p:last-child { text-decoration: line-through }

    </style>
</head>

<body>
    <h1>CSS 텍스트 관련 속성</h1>
    <h2>개요</h2>
    <p>폰트 크기, 지정, 스타일, 텍스트의 정렬들을 다룸</p>

    <h2>font-xxx 속성</h2>
    <p>font-size : 텍스트의 크기 지정 </p>
    <p>font-family : 텍스트의 글꼴 지정 </p>
    <p>font-weight : 텍스트의 진하기 지정 </p>
    <p>font-style : 텍스트의 크기 지정 </p>
    <p>font-xxx 텍스트 단축 표기 :
        스타일 대소문자 변환 굵기 크기 줄간격 종류</p>

    <div id="font">
      <p>가치를 뼈 자신과 구하기 곧 청춘 가는 청춘을 철환하였는가? 그것은 청춘에서만 위하여, 황금시대를 철환하였는가?</p>
      <p>용감하고 오아이스도 꾸며 청춘 석가는 있는가? 열락의 더운지라 얼마나 청춘의 황금시대다.</p>
      <p>가진 그들은 것은 그것을 사막이다. 노년에게서 노래하며 힘차게 능히 미묘한 봄바람이다.</p>
      <p>따뜻한 그들에게 청춘의 있을 같은 광야에서 청춘에서만 장식하는 있다. 모래뿐일 천자만홍이 있는 약동하다.</p>
    </div>

    <h2>line-height</h2>
    <p>텍스트의 줄간격 설정</p>

    <div id="line">
      <p>할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.</p>
      <p>할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.</p>
      <p>할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.</p>
      <p>할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.</p>
      <p>할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.할지라도 풀밭에 내는 이상을 따뜻한 트고, 싹이 것이다. 그것은 예가 할지라도 어디 발휘하기 인간은 열락의 인생의 것이다.</p>
    </div>

    <h2>letter-spacing</h2>
      <p>텍스트내 글자 사이 간격 조정</p>

      <div id="logo">
        <p>Marvel`s Avengers : Infinity War</p>
        <p>Marvel`s Avengers : Infinity War</p>
        <p>Marvel`s Avengers : Infinity War</p>
      </div>

    <h2>word-spacing</h2>
    <p>텍스트내 단어 사이 간격 조정</p>

    <div id="logo2">
      <p>Marvel`s Avengers : End Game</p>
      <p>Ant-Man and The Wasp : Infinity War</p>
      <p>Marvel`s Avengers : Infinity War</p>
    </div>

    <h2>text-align</h2>
    <p>텍스트의 수평방향 정렬을 설정</p>

    <div id="align">
      <p>시간은 금이라구, 친구!</p>
      <p>시간은 금이라구, 친구!</p>
      <p>시간은 금이라구, 친구!</p>
    </div>

    <h2>text-decoration</h2>
      <p>텍스트에 여러 가지 꾸민 효과를 부여/제거함</p>

    <div id="deco">
      <p>시간은 금이라구, 친구!</p>
      <p>시간은 금이라구, 친구!</p>
      <p>시간은 금이라구, 친구!</p>
    </div>
</body>
</html>