<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>CSS flexbox Layout</title>
    <style>
      .centerme{
        height: 200px;
        background : indigo;
        color: #ebebeb;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .menu > a {
          color:white;
          text-decoration:none;
      }
      .menu {
        background: indigo;
        font-size: 16px;
        min-height: 44px;
        padding: 0 16px;
        display:flex;
        align-items: center;
        /*flex-direction: row-reverse;*/
        /*flex-direction: column;*/
      }
      /* 기존 항목과 마지막 항목간의 배치방식에 따라 마진을 자동으로 설정 */
      .item1, .item2, .item3, .item4{
          margin-left: 12px;
      }
      .item5 {
          margin-left:auto;
          /*margin-right:auto;*/
      }
      .container1 {
          background: indigo;
          height : 200px;
          width : 100%;
          display:flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .flexitem{
          background: #34005b;
          height : 100px;
          width : 200px;
          color : white;
      }
      .container2{
          background: indigo;
          display:flex;
          flex-direction: column;
      }
      .item {
          padding: 16px; min-height: 100px;
          display:flex;
          justify-content: center;
          align-items: center;
      }
      header {
          background-color: #105b63;
          order:1;
      }
      main {
          background-color: #fffad5;
          order:3;
      }
      aside {
          background-color: #ffd34e;
          order:2;
      }
      aside.aside-two {
          background-color: #db9e36;
          order:4;
      }
      footer {
          background-color: #bd4932;
          order:5;
      }
      .container3 {
          background: indigo;
          height : 100px;
          width : 100%;
          display:flex;
          align-items: center;
      }
      /* width : 고정크기, 내용이 많으면 자동 줄바꿈 */
      /* flex-basis : 가변크기, 내용이 많으면 자동 크기 연장*/
      /* flex-grow: 기본적으로는 콘텐츠를 제외한 나머지 공간(여백)을 기준으로 항목의 너비를 비율로 표시*/
      /* flex-shrink : 콘텐츠를 기준으로 콘텐츠의 너비를 비율로 표시*/
      /* 단 flex-grow, flex-shrink 속성은 flex-basis속성에 영향을 받기도 함*/
        /* basis, grow, shrink등은 축약형으로도 작성 가능
            - 순서는 grow, shrink, basis로 정의해야 함*/
      .flexitem1{
          background: #34005b;
          height : 80px;
          /*width : 200px;*/
          color : white;
          margin: 5px;
          /*flex-basis: 200px;*/
          /*flex-grow:1;*/
          /*flex-shrink: 1;*/
          flex: 1 1 200px;
      }
      /* basis, grow, shrink 이용해서 holy grail layout적용하기 */
      /* flex-wrap : 항목이 뷰포트를
                     벗어날 때 overflow의 처리 */
      /* direction과 wrap을 축약으로 사용가능
        : flex-flow 방향, 줄바꿈*/
      .container4 {
          background: indigo;
          display:flex;
          /*flex-direction: row; flex-wrap: wrap;*/

          flex-flow : row wrap;
      }
      .hdr { flex: 0 0 100%; order:1;}
      .ftr { flex: 0 0 100%; order:5;}
      .asd1 { flex : 0 0 150px; order:2;}
      .main { flex: 1 0 auto; order:3;}
      .asd2 { flex : 0 0 150px; order:4;}
    </style>
</head>
<body>
    <h1>CSS flexbox Layout</h1>
    <h2>개요</h2>
    <p>뷰포트나 요소의 크기가 불명확하거나 동적으로 변할때에도 효율적으로 요소를 배치,정렬,분산할 수
      있는 방법을 제공하는 CSS3의 새로운 레이아웃 방식</p>
    <p>flexbox layout의 장점은 '복잡한 계산없이 요소의 크기와 순서를 유연하게 배치할 수 있다는 점'이다.</p>
    <p>정렬, 방향, 순서, 크기등을 유연하게 조절할 수 있기 때문에 별도의 분기처리를 줄일 수 있고, CSS만으로 다양한
      레이아웃 구현가능</p>
    <p><a href="https://flexboxfroggy.com/#ko">flexbox froggy</a></p>

    <img src="img/flexbox01.png" alt="">

    <h2>수직으로 텍스트 정렬하기</h2>
    <p>display : flex - flex 컨테이너에게 flex박스 레이아웃 적용 시작</p>
    <p>align-items : 크로스축을 기준으로 아이템들을 (수평)정렬함
        - flex-start: 요소들을 컨테이너의 꼭대기로 정렬합니다.
        flex-end: 요소들을 컨테이너의 바닥으로 정렬합니다.
        center: 요소들을 컨테이너의 세로선 상의 가운데로 정렬합니다.
        baseline: 요소들을 컨테이너의 시작 위치에 정렬합니다.
        stretch: 요소들을 컨테이너에 맞도록 늘립니다.</p>
    <p>justify-content : 메인축을 기준으로 아이템들을 (수평)정렬함
        - flex-start: 요소들을 컨테이너의 왼쪽으로 정렬합니다.
        flex-end: 요소들을 컨테이너의 오른쪽으로 정렬합니다.
        center: 요소들을 컨테이너의 가운데로 정렬합니다.
        space-between: 요소들 사이에 동일한 간격을 둡니다.
        space-around: 요소들 주위에 동일한 간격을 둡니다.</p>

    <div class="centerme">Hello Flexbox Layout</div>

    <h2>header 메뉴 배치하기</h2>
    <p>flex-direction : 메인축을 어느쪽으로 할지 결정한다.
        row(기본값), reverse-row, column, column-reverse</p>
    <header class="menu">
        <a href="#" class="item1">Home</a>
        <a href="#" class="item2">About Us</a>
        <a href="#" class="item3">Products</a>
        <a href="#" class="item4">Policy</a>
        <a href="#" class="item5">Contact Us</a>
    </header>

    <h2>flex item 배치하기</h2>
    <p>flex 컨테이너에 포함된 항목들을 일정 간격으로 배치하려면
        justify-content 속성을 사용</p>
    <p>space-between : 항목들 사이에 일정한 간격으로 배치</p>
    <p>space-around : 항목들 주위에 일정한 간격으로 배치</p>
    <p>space-evenly : 항목들 양 끝에 일정한 간격으로 배치</p>

    <div class="container1">
        <div class="flexitem">Item One</div>
        <div class="flexitem">Item Two</div>
        <div class="flexitem">Item Three</div>
    </div>

    <h2>항목 순서 지정하기</h2>
    <p>각 항목들의 시각적 나열 순서를 결정할 때 order라는 속성 이용</p>
    <p>숫자값이 낮을수록 앞(먼저)에 배치되고 크면 뒤에 배치된다.</p>
<!--    <div class="container2">-->
<!--        <header class="item">Header</header>-->
<!--        <aside class="item">Side one</aside>-->
<!--        <main class="item">Content</main>-->
<!--        <aside class="item aside-two">Side Two</aside>-->
<!--        <footer class="item">Footer</footer>-->
<!--    </div>-->

    <div class="container2">
        <aside class="item">Side one</aside>
        <aside class="item aside-two">Side Two</aside>
        <main class="item">Content</main>
        <footer class="item">Footer</footer>
        <header class="item">Header</header>
    </div>

    <h2>항목들 크기 자유자재로 다루기</h2>
    <div class="container3">
        <div class="flexitem1">Item One</div>
        <div class="flexitem1">Item TwoTwoTwoTwoTwoTwoTwo</div>
        <div class="flexitem1">Item Three</div>
    </div>

    <h2>grow, basis 적용하기</h2>
        <div class="container4">
            <header class="item hdr">Header</header>
            <aside class="item asd1">Side one</aside>
            <main class="item main">Content</main>
            <aside class="item asd2">Side Two</aside>
            <footer class="item ftr">Footer</footer>
        </div>
</body>
</html>